# BitStrike

./: .classpath  .gitignore  README.md  ServerConfig.java  build.sh  c2server.java  fix_packages.sh
agents/windows/: Makefile  agent.c  build_mac.sh
server/: .classpath  .project  pom.xml
server/src/main/java/com/bitstrike/crypto/: CryptoUtil.java
server/src/main/java/com/bitstrike/models/: Agent.java  Command.java
server/src/main/java/com/bitstrike/server/: AgentManager.java  BitStrikeServer.java
server/src/main/java/com/bitstrike/utils/: JsonUtil.java
server/src/main/resources/: logback.xml
src/: Main.java  c2server.java
src/modules/: Agent.java  AgentEvasion.java  CommunicationProtocol.java  CustomSocket.java  HTTPCommunicationProtocol.java  ObfuscationNEvasion.java  PayloadExecution.java
